# RadarFitAPI

./: .gitignore  README.md
RadarFit.API/: Dockerfile  Program.cs  RadarFit.API.csproj  RadarFit.API.http  RadarFit.API.sln  appsettings.json
RadarFit.API/Controllers/: ObjetoController.cs
RadarFit.API/Properties/: launchSettings.json
RadarFit.BLL/: BaseBLL.cs  ObjetoBLL.cs  RadarFit.BLL.csproj
RadarFit.DAO/: Context.cs  RadarFit.DAO.csproj
RadarFit.DAO/Configurations/: ObjetoConfiguration.cs
RadarFit.DAO/Migrations/: 20240315025051_CreateTabelaObjetos.Designer.cs  20240315025051_CreateTabelaObjetos.cs  ContextModelSnapshot.cs
RadarFit.MODEL/Entities/: Objeto.cs
